.reasons{
    padding:0 2rem;
    display: flex;
    gap:1rem
 /* grid-template:2rem ; */
}
.left-reason{
    flex: 1 1;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap:1rem;
    grid-auto-rows: fr;
}

.left-reason>img{
    object-fit:cover;
}
.left-reason>:nth-child(1){
width: 14rem;
height: 28rem;
grid-row: 1/3;
}
.left-reason>:nth-child(2){
width: auto;
height: 18rem;
grid-column: 2/4;

}
.left-reason>:nth-child(3){
width: 15rem;
grid-column: 2/3;
grid-row: 2;
height: 10rem;


}
.left-reason>:nth-child(4){
width: 12.2rem;
height:10rem;
grid-row: 2;
grid-column: 3/4;
}
.right-reason{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap:1rem;
}
.right-reason>span{
    color: var(--orange);
    font-weight: bold;
}
.right-reason>div{
color: white;
font-weight: bold;
font-size: 3rem;
}
.reason-details{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.reason-details>div{
display: flex;
gap:1rem;
font-size: 1rem;
}
.reason-details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap:1rem
}
.partners>img{
  width: 2.5rem;
}